<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4cThreat Airspace Intelligence</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --safe: #00ff41;    /* Monitoring Green */
            --warn: #ffcc00;    /* Analysis Yellow */
            --alert: #ff2a2a;   /* Critical Red */
            --bg: #0b0b0e;      /* Deep Dark Tactical */
            --panel: rgba(10, 10, 15, 0.85);
            --card-bg: rgba(20, 20, 25, 0.6);
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            font-family: 'Share Tech Mono', monospace; 
            color: var(--safe);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        h1, h2, h3, .logo, .status-box, .btn, .role-badge {
            font-family: 'Black Ops One', cursive;
            letter-spacing: 2px;
        }

        a { text-decoration: none; transition: 0.3s; }

        /* --- SECTION 1: INTRO --- */
        .intro-section {
            min-height: 70vh; 
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #1a1a20 0%, #000 100%);
            position: relative;
            z-index: 20;
            border-bottom: 2px solid #333;
            box-shadow: 0 10px 50px rgba(0,0,0,0.8);
            padding-bottom: 60px; 
        }

        .intro-content {
            text-align: center;
            width: 90%;
            max-width: 1400px;
            padding: 20px;
            z-index: 2;
        }

        .intro-logo {
            font-size: clamp(40px, 5vw, 70px);
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 5px;
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
        }
        .intro-logo span { color: var(--safe); }

        .intro-content h1 {
            font-size: clamp(22px, 3vw, 50px);
            white-space: nowrap; 
            color: #ccc;
            margin: 10px 0 15px 0;
            text-transform: uppercase;
            border-bottom: 1px solid var(--safe);
            display: inline-block;
            padding-bottom: 10px;
        }

        .desc-line {
            font-size: clamp(14px, 1.2vw, 20px);
            white-space: nowrap;
            color: #ccc;
            margin-bottom: 10px;
            display: block;
        }
        
        .sub-desc {
            font-size: clamp(12px, 1vw, 16px);
            white-space: nowrap;
            color: #888;
            margin-bottom: 25px;
            display: block;
            letter-spacing: 1px;
        }

        @media (max-width: 900px) {
            .intro-content h1 { white-space: normal; }
            .desc-line { white-space: normal; line-height: 1.5; }
            .sub-desc { white-space: normal; line-height: 1.5; }
        }

        .contact-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .icon-link {
            color: var(--safe);
            font-size: 32px;
            display: flex;
            align-items: center;
        }
        .icon-link:hover {
            color: #fff;
            text-shadow: 0 0 15px var(--safe);
            transform: scale(1.1);
        }

        .email-container {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ccc;
            font-size: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 8px 20px;
            border-radius: 4px;
            background: rgba(0,0,0,0.3);
            transition: 0.3s;
        }
        .email-container:hover {
            border-color: var(--safe);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.1);
        }
        
        .live-text { color: var(--safe); font-weight: bold; }

        /* --- SIMPLE BOUNCING INITIALIZE TEXT --- */
        .scroll-hint {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: #555;
            font-size: 14px;
            animation: bounce 2s infinite;
            text-transform: uppercase;
            letter-spacing: 3px;
            cursor: pointer;
            border-bottom: 1px solid transparent;
            padding-bottom: 5px;
        }

        .scroll-hint:hover {
            color: var(--safe);
            border-bottom: 1px solid var(--safe);
            text-shadow: 0 0 10px var(--safe);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateX(-50%) translateY(0);}
            40% {transform: translateX(-50%) translateY(-10px);}
            60% {transform: translateX(-50%) translateY(-5px);}
        }

        /* --- SECTION 2: LIVE SYSTEM --- */
        .system-section {
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: var(--bg);
            overflow: hidden;
            cursor: crosshair;
            border-bottom: 2px solid #333;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 24px;
            box-sizing: border-box;
        }

        .system-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            padding-bottom: 15px;
            background: linear-gradient(to right, rgba(0,0,0,0.8), transparent);
            pointer-events: auto;
        }

        .mini-logo { font-size: 24px; color: #fff; }
        .mini-logo span { color: var(--safe); }
        .time-text { font-size: 18px; color: #888; margin-left: 10px; font-weight: normal; letter-spacing: 1px; }

        .status-box {
            background: rgba(0, 20, 0, 0.8);
            border: 1px solid var(--safe);
            color: var(--safe);
            padding: 8px 30px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            min-width: 200px;
            text-align: center;
            transition: all 0.2s;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.1);
        }
        .status-box.warning { border-color: var(--warn); color: var(--warn); background: rgba(40, 30, 0, 0.8); }
        .status-box.red-alert { border-color: var(--alert); color: var(--alert); background: rgba(50, 0, 0, 0.9); box-shadow: 0 0 30px rgba(255, 42, 42, 0.5); }

        .hud {
            align-self: flex-end; 
            background: var(--panel); 
            border: 1px solid rgba(255,255,255,0.1);
            border-left: 2px solid var(--safe);
            padding: 20px; 
            width: 380px; 
            font-size: 12px;
            pointer-events: auto;
            backdrop-filter: blur(4px);
        }
        
        .hud-section { margin-bottom: 15px; border-bottom: 1px solid #333; padding-bottom: 5px; }
        .hud-title { color: #888; font-size: 10px; letter-spacing: 2px; margin-bottom: 5px; text-transform: uppercase; display: block; font-weight: bold;}
        .telemetry-grid { display: flex; justify-content: space-between; text-align: center; }
        .t-box { flex: 1; }
        .t-label { display: block; font-size: 9px; color: #555; letter-spacing: 1px; }
        .t-val { display: block; font-size: 18px; color: #fff; margin-top: 2px; text-shadow: 0 0 5px rgba(255,255,255,0.2); }
        .alert-text { color: var(--alert) !important; text-shadow: 0 0 8px var(--alert); }
        .warn-text { color: var(--warn) !important; }

        /* --- SECTION 3: TEAM (GRID LAYOUT) --- */
        .team-section {
            padding: 80px 20px;
            background: #0f0f12;
            text-align: center;
        }

        .section-title {
            font-size: 36px;
            color: #fff;
            margin-bottom: 10px; /* Reduced margin for subtitle */
            text-transform: uppercase;
            border-bottom: 1px solid var(--safe);
            display: inline-block;
            padding-bottom: 10px;
            font-family: 'Black Ops One', cursive;
        }

        .section-subtitle {
            color: #888;
            font-size: 16px;
            margin-bottom: 50px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
            font-family: 'Share Tech Mono', monospace;
        }

        /* 2x2 Grid Layout */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 Columns strict */
            gap: 40px;
            max-width: 900px;
            margin: 0 auto;
        }

        /* Phone: 1 Column */
        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }

        .team-card {
            background: var(--card-bg);
            border: 1px solid #333;
            padding: 30px;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
        }
        .team-card:hover {
            border-color: var(--safe);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
        
        .team-card::before { content: ''; position: absolute; top: 0; left: 0; width: 10px; height: 10px; border-top: 2px solid var(--safe); border-left: 2px solid var(--safe); }
        .team-card::after { content: ''; position: absolute; bottom: 0; right: 0; width: 10px; height: 10px; border-bottom: 2px solid var(--safe); border-right: 2px solid var(--safe); }

        .role-badge {
            font-size: 11px;
            color: var(--safe);
            background: rgba(0, 255, 65, 0.05);
            padding: 5px 10px;
            display: inline-block;
            margin-bottom: 15px;
            border: 1px solid rgba(0, 255, 65, 0.2);
            text-transform: uppercase;
        }

        .member-name { font-size: 20px; color: #fff; margin: 0 0 5px 0; text-transform: uppercase; font-weight: bold; }
        .degree { font-size: 14px; color: #888; font-family: 'Share Tech Mono'; }

        .member-contact {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            align-items: center;
        }
        .member-email { font-size: 13px; color: #888; }
        .member-email:hover { color: var(--safe); }

        /* --- FOOTER --- */
        .main-footer {
            background: #050505;
            padding: 40px 20px;
            border-top: 1px solid #222;
            text-align: center;
        }

        .footer-logo {
            font-family: 'Black Ops One', cursive;
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
            display: block;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-item-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #888;
            font-size: 14px;
            padding: 10px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        .footer-item-link i { color: var(--safe); font-size: 18px; }
        
        .footer-item-link:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-2px);
        }
        .footer-item-link:hover i { text-shadow: 0 0 10px var(--safe); }

        .copy { color: #444; font-size: 12px; margin-top: 20px; }

    </style>
</head>
<body>

    <section class="intro-section">
        <div class="intro-content">
            <div class="intro-logo">4c<span>Threat</span></div>
            <h1>Commercial-grade Airspace Intelligence</h1>
            
            <p class="desc-line">
                <strong>Foresee Threat</strong> fuses statistical precision and AI for unmatched situational awareness and multi-vector threat tracking.
            </p>
            <p class="sub-desc">
                Our hardware architecture integrates multi-modal sensor fusion for seamless active and passive monitoring.
            </p>
            
            <div class="contact-bar">
                <a href="https://www.linkedin.com/company/4cthreat" target="_blank" class="icon-link" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                
                <a href="mailto:contact@4cthreat.com" class="email-container">
                    <i class="fas fa-envelope live-text"></i>
                    <span class="live-text">contact@4cThreat.com</span>
                </a>
            </div>
        </div>

        <a href="#sys-container" class="scroll-hint">▼ Initialize System ▼</a>
    </section>

    <section class="system-section" id="sys-container">
        <canvas id="c"></canvas>

        <div class="ui-layer">
            <header class="system-header">
                <div class="mini-logo">
                    4cT_JayHawk_1587 / SYS_ACTIVE
                    <span class="time-text" id="sys-time">[ 00:00:00 ]</span>
                </div>
                
                <div id="status" class="status-box">PASSIVE MONITORING</div>
            </header>

            <div class="hud" id="hud-box">
                <div class="hud-section">
                    <span class="hud-title">Target Telemetry (Cursor)</span>
                    <div class="telemetry-grid">
                        <div class="t-box"><span class="t-label">SIGNATURE ID</span><span class="t-val" id="val-id">--</span></div>
                        <div class="t-box"><span class="t-label">ASSESSMENT</span><span class="t-val" id="val-class">ANALYZING</span></div>
                    </div>
                </div>
                <div class="hud-section">
                    <span class="hud-title">Vector Data (Rel. HQ)</span>
                    <div class="telemetry-grid">
                        <div class="t-box"><span class="t-label">RNG</span><span class="t-val" id="val-rng">0m</span></div>
                        <div class="t-box"><span class="t-label">AZ</span><span class="t-val" id="val-az">000°</span></div>
                        <div class="t-box"><span class="t-label">EL</span><span class="t-val" id="val-el">00°</span></div>
                    </div>
                </div>
                <div class="hud-section">
                    <span class="hud-title">Spatial Offset (Meters)</span>
                    <div class="telemetry-grid">
                        <div class="t-box"><span class="t-label">X</span><span class="t-val" id="val-x">0</span></div>
                        <div class="t-box"><span class="t-label">Y</span><span class="t-val" id="val-y">0</span></div>
                        <div class="t-box"><span class="t-label">Z</span><span class="t-val" id="val-z">0</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="section-title">Operations Directorate</div>
        <p class="section-subtitle">
            A unified command to deliver mission-critical intelligence. 
            Decades of hands-on overlapping expertise in Sensors, Edge AI, and Hardware Architecture. 
        </p>
        
        <div class="team-grid">
            <div class="team-card">
                <div class="role-badge">Lead Architect & Director</div>
                <h3 class="member-name">Hara Madhav Talasila<span class="degree">, PhD</span></h3>
                <div class="member-contact">
                    <a href="mailto:hara@4cThreat.com" class="member-email">hara@4cThreat.com</a>
                    <a href="https://www.linkedin.com/in/haramadhav" target="_blank" class="icon-link" style="font-size: 20px;"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="team-card">
                <div class="role-badge">Lead Scientist - AI & Vision</div>
                <h3 class="member-name">Soumyaroop Nandi<span class="degree">, PhD</span></h3>
                <div class="member-contact">
                    <a href="mailto:nandi@4cThreat.com" class="member-email">nandi@4cThreat.com</a>
                    <a href="https://www.linkedin.com/in/soumyaroop-nandi-6a412967" target="_blank" class="icon-link" style="font-size: 20px;"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="team-card">
                <div class="role-badge">Co-Founder & Hardware Lead</div>
                <h3 class="member-name">Syed Faiz Ahmed</h3>
                <div class="member-contact">
                    <a href="mailto:faiz@4cThreat.com" class="member-email">faiz@4cThreat.com</a>
                </div>
            </div>

             <div class="team-card">
                <div class="role-badge">Data Systems Lead</div>
                <h3 class="member-name">Akhilesh Mishra</h3>
                <div class="member-contact">
                    <a href="mailto:akhilesh@4cThreat.com" class="member-email">akhilesh@4cThreat.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-logo">4cTHREAT</div>
        
        <div class="footer-links">
            <a href="https://www.linkedin.com/company/4cthreat" target="_blank" class="footer-item-link">
                <i class="fab fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>
            
            <a href="mailto:contact@4cthreat.com" class="footer-item-link">
                <i class="fas fa-envelope"></i>
                <span>contact@4cThreat.com</span>
            </a>
        </div>

        <div class="copy">
            &copy; 2026 4cThreat Intelligence. All Systems Operational.
        </div>
    </footer>

    <script>
        window.addEventListener('load', function() {
            
            const container = document.getElementById('sys-container');
            const canvas = document.getElementById('c');
            const ctx = canvas.getContext('2d');
            
            const uiStatus = document.getElementById('status');
            const uiTime = document.getElementById('sys-time');
            const uiID = document.getElementById('val-id');
            const uiClass = document.getElementById('val-class');
            const uiRng = document.getElementById('val-rng');
            const uiAz = document.getElementById('val-az');
            const uiX = document.getElementById('val-x');
            const uiY = document.getElementById('val-y');

            let w, h, cx, cy;
            let mx = 0, my = 0; 
            let mouseInCanvas = false;

            // Config
            const BUFFER_SIZE = 70; 
            const TRAIL_MAX = 25; 
            const CALLSIGNS = ["ALPHA", "BRAVO", "CHARLIE", "DELTA", "ECHO", "SIERRA", "TANGO", "ZULU"];
            
            // Zones
            const zones = [
                { name: "HQ_PRIME", type: "circle", x: 0, y: 0, r: 120 },
                { name: "ASSET_A", type: "rect", x: 250, y: -200, w: 250, h: 180 },
                { name: "CORRIDOR_7", type: "poly", points: [{x:-450, y:180}, {x:-200, y:180}, {x:-150, y:300}, {x:-500, y:300}] }
            ];

            const bots = [];
            const NUM_BOTS = 12;

            let playerID = null;
            let playerTrail = [];
            let globalThreatLevel = 0; 

            // --- INIT ---
            function resize() {
                w = container.clientWidth;
                h = container.clientHeight;
                canvas.width = w;
                canvas.height = h;
                cx = w / 2;
                cy = h / 2;
            }
            window.addEventListener('resize', resize);
            resize();

            // Track mouse relative to CANVAS
            canvas.addEventListener('mousemove', e => {
                mx = e.offsetX;
                my = e.offsetY;
                mouseInCanvas = true;
            });
            
            canvas.addEventListener('mouseleave', () => {
                mouseInCanvas = false;
            });

            // Init Bots (Mixed Types)
            for(let i=0; i<NUM_BOTS; i++) {
                // Determine Type
                let type = (Math.random() > 0.5) ? 'QUAD' : 'OCTO';
                let isLoiter = (i === 0); // First bot is a Loiterer
                
                bots.push({
                    x: (Math.random() - 0.5) * w * 0.9, 
                    y: (Math.random() - 0.5) * h * 0.9,
                    vx: isLoiter ? 0 : (Math.random() - 0.5) * 2,
                    vy: isLoiter ? 0 : (Math.random() - 0.5) * 2,
                    type: type,
                    isLoiter: isLoiter,
                    loiterAngle: 0,
                    id: isLoiter ? "LOITER_42" : "UAV-" + Math.floor(Math.random()*900+100),
                    trail: []
                });
            }

            // --- THREAT LOGIC ---
            function getThreatLevel(tx, ty) {
                let maxThreat = 0;
                zones.forEach(z => {
                    ctx.beginPath();
                    if(z.type === 'circle') ctx.arc(cx + z.x, cy + z.y, z.r, 0, Math.PI*2);
                    else if(z.type === 'rect') ctx.rect(cx + z.x, cy + z.y, z.w, z.h);
                    else if(z.type === 'poly') {
                        ctx.moveTo(cx + z.points[0].x, cy + z.points[0].y);
                        z.points.forEach(p => ctx.lineTo(cx + p.x, cy + p.y));
                        ctx.closePath();
                    }

                    if(ctx.isPointInPath(tx, ty)) {
                        maxThreat = 2; // Critical
                        return;
                    }
                    if (maxThreat < 1) {
                        ctx.lineWidth = BUFFER_SIZE * 2;
                        if (ctx.isPointInStroke(tx, ty)) maxThreat = 1; // Warning
                    }
                });
                return maxThreat;
            }

            // --- DRAW DRONE SHAPES ---
            function drawDrone(ctx, x, y, color, type) {
                ctx.strokeStyle = color;
                ctx.lineWidth = 2;
                ctx.beginPath();
                
                if (type === 'QUAD') {
                    // X Shape
                    ctx.moveTo(x-5, y-5); ctx.lineTo(x+5, y+5);
                    ctx.moveTo(x+5, y-5); ctx.lineTo(x-5, y+5);
                    ctx.stroke();
                    ctx.strokeRect(x-2, y-2, 4, 4);
                } else {
                    // Octo Shape (Circle with lines)
                    ctx.arc(x, y, 4, 0, Math.PI*2);
                    ctx.moveTo(x, y-6); ctx.lineTo(x, y+6);
                    ctx.moveTo(x-6, y); ctx.lineTo(x+6, y);
                    ctx.stroke();
                }
            }

            // --- LOOP ---
            function draw() {
                // Update Time
                const now = new Date();
                uiTime.innerText = `[ ${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}:${String(now.getSeconds()).padStart(2,'0')} ]`;

                ctx.fillStyle = '#0b0b0e'; 
                ctx.fillRect(0, 0, w, h);

                // Grid
                ctx.lineWidth = 1;
                ctx.strokeStyle = 'rgba(255,255,255,0.03)';
                ctx.beginPath();
                for(let x=0; x<w; x+=40) { ctx.moveTo(x,0); ctx.lineTo(x,h); }
                for(let y=0; y<h; y+=40) { ctx.moveTo(0,y); ctx.lineTo(w,y); }
                ctx.stroke();

                ctx.strokeStyle = 'rgba(0, 255, 65, 0.08)';
                ctx.beginPath();
                for(let x=0; x<w; x+=200) { ctx.moveTo(x,0); ctx.lineTo(x,h); }
                for(let y=0; y<h; y+=200) { ctx.moveTo(0,y); ctx.lineTo(w,y); }
                ctx.stroke();

                let currentFrameMaxThreat = 0;

                // Zones
                zones.forEach(z => {
                    ctx.beginPath();
                    if(z.type === 'circle') ctx.arc(cx + z.x, cy + z.y, z.r, 0, Math.PI*2);
                    else if(z.type === 'rect') ctx.rect(cx + z.x, cy + z.y, z.w, z.h);
                    else if(z.type === 'poly') {
                        ctx.moveTo(cx + z.points[0].x, cy + z.points[0].y);
                        z.points.forEach(p => ctx.lineTo(cx + p.x, cy + p.y));
                        ctx.closePath();
                    }

                    ctx.lineJoin = "round";
                    ctx.lineWidth = BUFFER_SIZE * 2;
                    ctx.strokeStyle = 'rgba(255, 204, 0, 0.05)'; 
                    ctx.stroke();

                    ctx.fillStyle = (globalThreatLevel === 2) ? 'rgba(255, 42, 42, 0.2)' : 'rgba(0, 255, 65, 0.05)';
                    ctx.strokeStyle = (globalThreatLevel === 2) ? '#ff2a2a' : '#00ff41';
                    ctx.lineWidth = 2;
                    ctx.fill();
                    ctx.stroke();

                    ctx.fillStyle = (globalThreatLevel === 2) ? '#ff2a2a' : '#555';
                    ctx.font = '12px "Black Ops One", cursive';
                    let lx = (z.type === 'circle') ? z.x : (z.type === 'rect' ? z.x : z.points[0].x);
                    let ly = (z.type === 'circle') ? z.y : (z.type === 'rect' ? z.y : z.points[0].y);
                    ctx.fillText(z.name, cx + lx, cy + ly);
                });

                // Bots
                bots.forEach(b => {
                    if (b.isLoiter) {
                        b.loiterAngle += 0.01;
                        b.x = -250 + Math.cos(b.loiterAngle) * 60;
                        b.y = -250 + Math.sin(b.loiterAngle) * 60;
                    } else {
                        b.x += b.vx; b.y += b.vy;
                        if(Math.abs(b.x) > w/2) b.vx *= -1;
                        if(Math.abs(b.y) > h/2) b.vy *= -1;
                    }

                    const threat = getThreatLevel(cx + b.x, cy + b.y);
                    if (threat > currentFrameMaxThreat) currentFrameMaxThreat = threat;

                    const isHostile = (threat >= 1);
                    const color = (threat === 2) ? '#ff2a2a' : (threat === 1 ? '#ffcc00' : '#00ff41');
                    
                    b.trail.push({x: b.x, y: b.y});
                    if(b.trail.length > TRAIL_MAX) b.trail.shift();

                    if(b.trail.length > 1) {
                        ctx.beginPath();
                        b.trail.forEach((t, i) => i===0 ? ctx.moveTo(cx+t.x, cy+t.y) : ctx.lineTo(cx+t.x, cy+t.y));
                        ctx.strokeStyle = color;
                        ctx.lineWidth = 1;
                        ctx.stroke();
                    }

                    if (isHostile || b.isLoiter) {
                        ctx.beginPath();
                        ctx.moveTo(cx, cy);
                        ctx.lineTo(cx + b.x, cy + b.y);
                        ctx.strokeStyle = color;
                        ctx.lineWidth = (threat === 2) ? 2 : 1;
                        ctx.setLineDash([5, 5]);
                        ctx.stroke();
                        ctx.setLineDash([]);
                        
                        // Draw Drone Shape
                        drawDrone(ctx, cx + b.x, cy + b.y, color, b.type);
                        
                        ctx.font = '10px "Share Tech Mono"';
                        ctx.fillStyle = color;
                        ctx.fillText(b.id, cx + b.x + 12, cy + b.y);
                        if(b.isLoiter) ctx.fillText("[LOITERING]", cx + b.x + 12, cy + b.y + 10);
                    } else {
                        ctx.fillStyle = color;
                        ctx.fillRect(cx + b.x - 2, cy + b.y - 2, 4, 4);
                    }
                });

                // Player
                let playerThreat = 0;
                
                if (mouseInCanvas) {
                    playerThreat = getThreatLevel(mx, my);
                    if (playerThreat > currentFrameMaxThreat) currentFrameMaxThreat = playerThreat;

                    globalThreatLevel = currentFrameMaxThreat;

                    if (playerThreat > 0 && !playerID) {
                        playerID = "UAS-" + CALLSIGNS[Math.floor(Math.random()*CALLSIGNS.length)];
                    } else if (playerThreat === 0) {
                        playerID = null;
                    }

                    if (playerThreat > 0) {
                        const pColor = (playerThreat === 2) ? '#ff2a2a' : '#ffcc00';
                        ctx.beginPath();
                        ctx.moveTo(cx, cy);
                        ctx.lineTo(mx, my);
                        ctx.strokeStyle = pColor;
                        ctx.lineWidth = (playerThreat === 2) ? 2 : 1;
                        ctx.stroke();

                        const dx = mx - cx;
                        const dy = my - cy;
                        const rng = Math.sqrt(dx*dx + dy*dy);
                        let az = Math.atan2(dy, dx) * (180/Math.PI);
                        az = (az + 90 + 360) % 360;
                        
                        uiID.innerText = playerID;
                        uiRng.innerText = rng.toFixed(0) + "m";
                        uiAz.innerText = az.toFixed(0).padStart(3,0) + "°";
                        uiX.innerText = dx.toFixed(0);
                        uiY.innerText = (dy*-1).toFixed(0);

                        playerTrail.push({x: mx, y: my});
                        if(playerTrail.length > TRAIL_MAX) playerTrail.shift();

                        if(playerTrail.length > 1) {
                            ctx.beginPath();
                            ctx.strokeStyle = pColor;
                            ctx.lineWidth = 2;
                            playerTrail.forEach((t, i) => i===0 ? ctx.moveTo(t.x, t.y) : ctx.lineTo(t.x, t.y));
                            ctx.stroke();
                        }

                        // Draw Player Shape (Triangle)
                        ctx.strokeStyle = pColor;
                        ctx.lineWidth = 2;
                        ctx.beginPath();
                        ctx.moveTo(mx, my-8); ctx.lineTo(mx+7, my+8); ctx.lineTo(mx-7, my+8); ctx.closePath();
                        ctx.stroke();

                        ctx.fillStyle = pColor;
                        ctx.font = 'bold 12px "Share Tech Mono"';
                        ctx.fillText(playerID, mx+15, my);
                    } else {
                        ctx.fillStyle = '#00ff41';
                        ctx.fillRect(mx-2, my-2, 4, 4);
                        ctx.beginPath(); ctx.moveTo(cx, cy); ctx.lineTo(mx, my);
                        ctx.strokeStyle = 'rgba(0, 255, 65, 0.2)'; ctx.lineWidth = 1; ctx.setLineDash([4, 4]); ctx.stroke(); ctx.setLineDash([]);
                        
                        if(uiID.innerText !== "--") {
                            uiID.innerText = "--"; uiRng.innerText = "0m";
                        }
                    }
                } else {
                    globalThreatLevel = currentFrameMaxThreat;
                }

                // UI Text
                if (globalThreatLevel === 2) {
                    document.documentElement.style.setProperty('--safe', '#ff2a2a');
                    uiStatus.innerText = "CRITICAL BREACH";
                    uiStatus.className = "status-box red-alert";
                    uiClass.innerText = "HOSTILE";
                    uiClass.className = "t-val alert-text";
                } else if (globalThreatLevel === 1) {
                    document.documentElement.style.setProperty('--safe', '#ffcc00');
                    uiStatus.innerText = "BUFFER ENTRY";
                    uiStatus.className = "status-box warning";
                    uiClass.innerText = "SUSPICIOUS";
                    uiClass.className = "t-val warn-text";
                } else {
                    document.documentElement.style.setProperty('--safe', '#00ff41');
                    uiStatus.innerText = "SCANNING AIRSPACE";
                    uiStatus.className = "status-box";
                    uiClass.innerText = "ANALYZING";
                    uiClass.className = "t-val";
                }

                if (globalThreatLevel === 2) {
                    const flash = Math.sin(Date.now() / 150);
                    if (flash > 0) {
                        const gradient = ctx.createRadialGradient(cx, cy, h*0.3, cx, cy, Math.max(w,h)*0.8);
                        gradient.addColorStop(0, 'rgba(255, 0, 0, 0.0)');
                        const intensity = 0.2 + (flash * 0.3);
                        gradient.addColorStop(1, `rgba(255, 0, 0, ${intensity})`);
                        ctx.fillStyle = gradient;
                        ctx.fillRect(0, 0, w, h);
                    }
                }

                requestAnimationFrame(draw);
            }

            draw();
        });
    </script>
</body>
</html>